# 4 Ways To Filter A Pandas Dataframe

In [1]:
import pandas as pd

df = pd.read_csv("china_gdp.csv")
df.head()

   Year         Value
0  1960  5.918412e+10
1  1961  4.955705e+10
2  1962  4.668518e+10
3  1963  5.009730e+10
4  1964  5.906225e+10

## Filter Rows Whereâ€¦

In [2]:
df[df['Value'] > 7.918412e+12]

    Year         Value
52  2012  8.461623e+12
53  2013  9.490603e+12
54  2014  1.035483e+13

In [3]:
filt = (df['Value'] > 8.518412e+12) & (df['Value'] < 7.918412e+13)
df[filt]

    Year         Value
53  2013  9.490603e+12
54  2014  1.035483e+13

## First/Last Rows

In [4]:
df[:2]

   Year         Value
0  1960  5.918412e+10
1  1961  4.955705e+10

In [5]:
df[-2:]

    Year         Value
53  2013  9.490603e+12
54  2014  1.035483e+13

## Where Value Is In Specified List

In [6]:
numbers = [2012, 2013, 2014]

df[df['Year'].isin(numbers)]

    Year         Value
52  2012  8.461623e+12
53  2013  9.490603e+12
54  2014  1.035483e+13

## Where Value Is/Not null(NaN)

In [7]:
df[df['Year'].notnull()]

    Year         Value
0   1960  5.918412e+10
1   1961  4.955705e+10
2   1962  4.668518e+10
3   1963  5.009730e+10
4   1964  5.906225e+10
5   1965  6.970915e+10
6   1966  7.587943e+10
7   1967  7.205703e+10
8   1968  6.999350e+10
9   1969  7.871882e+10
10  1970  9.150621e+10
11  1971  9.856202e+10
12  1972  1.121598e+11
13  1973  1.367699e+11
14  1974  1.422547e+11
15  1975  1.611625e+11
16  1976  1.516277e+11
17  1977  1.723490e+11
18  1978  1.483821e+11
19  1979  1.768565e+11
20  1980  1.896500e+11
21  1981  1.943690e+11
22  1982  2.035496e+11
23  1983  2.289502e+11
24  1984  2.580821e+11
25  1985  3.074796e+11
26  1986  2.988058e+11
27  1987  2.713498e+11
28  1988  3.107222e+11
29  1989  3.459575e+11
30  1990  3.589732e+11
31  1991  3.814547e+11
32  1992  4.249341e+11
33  1993  4.428746e+11
34  1994  5.622611e+11
35  1995  7.320320e+11
36  1996  8.608441e+11
37  1997  9.581594e+11
38  1998  1.025277e+12
39  1999  1.089447e+12
40  2000  1.205261e+12
41  2001  1.332235e+12
42  2002  1.461906e+12
43  2003  1.649929e+12
44  2004  1.941746e+12
45  2005  2.268599e+12
46  2006  2.729784e+12
47  2007  3.523094e+12
48  2008  4.558431e+12
49  2009  5.059420e+12
50  2010  6.039659e+12
51  2011  7.492432e+12
52  2012  8.461623e+12
53  2013  9.490603e+12
54  2014  1.035483e+13

In [8]:
df[df['Year'].isnull()]

Empty DataFrame
Columns: [Year, Value]
Index: []